.nav-links li.sub-menu:before
{
	content: '\f0d7';
	font-family: fontAwesome;
	position: absolute;
	line-height: 65px;
	color: #fff;
	right: 9px;
}
.nav-links li.active.sub-menu:before
{
		content: '\f0d8';
}
.nav-links li ul{
	position: absolute;
	left: 0;
	background-color:#000;
    background:rgba(0,0,0,.9);
	display: none;
}
.nav-links li.active  ul{
	display: block;
}
.nav-links li ul li{
	display: block;
	width: 150px;
	margin-right: 20px;
	

}
.nav-links li:hover{
	   background: linear-gradient(to bottom, #0099ff -5%, #00ffff 107%);


}

.nav-links  a{
	text-decoration:none;
	color:#fff;
	padding:0 30px;

}
.nav-links  a:hover{
	color:black;
}

nav .lines{
	display: none;
	cursor: pointer;
	color: #fff;
	float: right;
	

}


@media screen and (max-width: 1024px) {
    .nav-links { width:80%; }
 
}
/* Tabled Portrait */
@media screen and (max-width: 768px) {
	body
	{
		overflow-x: hidden;
		position: relative;
	}
	.nav-links li
   {
   	opacity: 1;
   	padding: 0px;
   	width: 100%;
   	text-align: center;
  
   }
   .nav-links li:hover{
   		background: linear-gradient(to bottom, #0099ff -5%, #00ffff 107%);
   }
   nav .lines
   {
   	display: block;
   	margin:  auto;
   	float: right;
   	margin-right: 30px;
   }

    .nav-links li a
    {
	text-decoration:none;
	color:#fff;
	padding: 30px;
    }
    .nav-links li.active  ul
    {	
    	position: relative;
    	background: #fff;

    }
    .nav-link li.active ul
    {
    	width: 100%;
    }
    .nav-links 
    { 
    	position: absolute;
    	right:0px;
    	height: 50vh;
    	top :9.5vh;
    	background-color:#000;
    	background:rgba(0,0,0,.9);
    	display: flex;
    	flex-direction: column;
    	align-items: center; 
    	width:100%;
    	transform: translateX(100%);
    	transition:transform 0.8s ease-in;
    	overflow: hidden;
    	padding: 20px;
    	z-index: 1;
   		
    }
   
	
.nav-active{
	transform: translateX(0%);
}	


}


@keyframes navLinkFade{
	from{
		opacity: 0;
		transform:translateX(50px);
	}
	to{
		opacity: 1;
		transform:translateX(0px);
	}
}